# Permission

app/: build.gradle
app/src/androidTest/java/com/soft/permission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soft/permission/: MainActivity.java  PermissionManager.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/soft/permission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
